{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=OptrixaDb;User Id=sa;Password=Optrix@123456;TrustServerCertificate=True;"
  },
  "TokenSettings": {
    "SecretKey": "OptrixaSuperSecretKey2024!MustBe32Chars!",
    "Issuer": "Optrixa",
    "Audience": "OptrixaUsers",
    "ExpiryMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}